<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Dwell" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">#2196F3</item>
    </style>

    <style name="Theme.Dwell" parent="Base.Theme.Dwell" >
        <item name="colorPrimary">@color/white</item>
    </style>
    <style name="DatePickerDialogTheme" parent="ThemeOverlay.MaterialComponents.Dialog">
        <!-- Customize the color of the buttons -->
        <item name="colorAccent">@color/black</item>
    </style>

    <style name="gate" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">#2196F3</item>
    </style>

    <style name="Theme.Dwell2" parent="Base.Theme.Dwell" >
        <item name="colorPrimary">#2196F3</item>
    </style>
</resources>