<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" /> <!-- Add network state permission if you want to check network connectivity -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logodwell"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Dwell2"
        tools:targetApi="31" >

        <activity
            android:name=".Admin.InteractionShow"
            android:exported="false" />
        <activity
            android:name=".Admin.NotificationsView"
            android:exported="false" />
        <activity
            android:name=".User.UserNotifications"
            android:exported="false" />
        <activity
            android:name=".Admin.Notification"
            android:exported="false" />
        <activity
            android:name=".SplashScreen"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Admin.Bills"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Dwell2" />
        <activity
            android:name=".Admin.Visitor"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Dwell2" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Dwell2" />
        <activity
            android:name=".Admin.Interaction"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Dwell2" />
        <activity
            android:name=".User.UserGatePass"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Dwell2" />
        <activity
            android:name=".User.UserBilss"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Dwell2" />
        <activity
            android:name=".User.UserComplaints"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Dwell2" />
        <activity
            android:name=".User.UserInteraction"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Dwell2" />
        <activity
            android:name=".Admin.AdminProfile"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Dwell2" />
        <activity
            android:name=".Admin.GateShow"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Dwell2" />
        <activity
            android:name=".Admin.MyBuilding"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Dwell2" />
        <activity
            android:name=".Admin.EachUserPhone"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Dwell2" />
        <activity
            android:name=".Admin.Directory"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Dwell2" />
        <activity
            android:name=".Admin.Bill"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/gate" />
        <activity
            android:name=".Admin.Complaints"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Dwell2" />
        <activity
            android:name=".User.QrGenerator"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Dwell2" />
        <activity
            android:name=".Admin.GateKeeper"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Dwell2" />
        <activity
            android:name=".User.VisitorHistory"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Dwell2" />
        <activity
            android:name=".User.GenerateGatePass"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".User.UserProfile"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Dwell2" />
        <activity
            android:name=".User.UserMainView"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Dwell2" />
        <activity
            android:name=".Admin.AdminMainView"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Dwell2" />
        <activity
            android:name=".Admin.EachSectionInBlock"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Dwell2" />
        <activity
            android:name=".Admin.BlockDetails"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Dwell2" />
        <activity
            android:name=".Admin.BlockViews"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Dwell2" />
        <activity
            android:name=".Admin.BuildingDetails"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Dwell2" />
        <activity
            android:name=".Admin.AddBuilding"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Dwell2" />

        <service
            android:name=".FCMNotificationService"
            android:exported="false" >
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Dwell" >
        </activity>
    </application>

</manifest>