<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Admin.GateKeeper">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#2196F3"
        android:id="@+id/mytop"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profilename"
            android:fontFamily="@font/heading"
            android:text="🛡️Gate Keeper"
            android:layout_centerVertical="true"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/back"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginLeft="5dp"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:background="@drawable/backwhite"/>

    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/scanner"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/mytop"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:outlineSpotShadowColor="@color/black"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/img_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="155dp"
            android:gravity="center_horizontal"
            android:fontFamily="@font/heading"
            android:text="Scan Qr"
            android:textSize="30dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/verifycode"
        android:layout_width="200dp"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_height="200dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:outlineSpotShadowColor="@color/black"
        android:layout_below="@id/scanner"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/verifycode" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="155dp"
            android:gravity="center_horizontal"
            android:fontFamily="@font/heading"
            android:text="Enter Code"
            android:textSize="30dp" />
    </androidx.cardview.widget.CardView>


</RelativeLayout>