<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Admin.BlockDetails">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingTop="14dp"
        android:text="🏠 Add Block Details"
        android:id="@+id/maintxt"
        android:fontFamily="@font/heading"
        android:background="#2196F3"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/maintxt"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Name"
                android:fontFamily="@font/poppins"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/blockname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="10dp"
                android:background="@drawable/borderforedittext"
                android:hint="Enter Block Name (Example:A) "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Total Floors"
                android:fontFamily="@font/poppins"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/totalfloors"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/borderforedittext"
                android:textAlignment="center"
                android:inputType="number"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="10dp"
                android:hint="Enter Number of floors"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Maximum units or homes per floor"
                android:fontFamily="@font/poppins"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/maxunits"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/borderforedittext"
                android:fontFamily="@font/poppins"
                android:inputType="number"
                android:textAlignment="center"
                android:hint="Enter Number of Units Per floor"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:visibility="invisible"
                android:text="Choose Number Format"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:visibility="invisible"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/format1"
                    android:layout_width="130dp"
                    android:layout_height="116dp"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="35dp"
                                android:background="@drawable/borderforedittext"
                                android:text="301"
                                android:textAlignment="center"
                                android:paddingTop="6dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="35dp"
                                android:background="@drawable/borderforedittext"
                                android:text="302"
                                android:layout_marginLeft="4dp"
                                android:textAlignment="center"
                                android:paddingTop="6dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="35dp"
                                android:background="@drawable/borderforedittext"
                                android:text="303"
                                android:layout_marginLeft="4dp"
                                android:textAlignment="center"
                                android:paddingTop="6dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="35dp"
                                android:background="@drawable/borderforedittext"
                                android:text="201"
                                android:textAlignment="center"
                                android:paddingTop="6dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="35dp"
                                android:background="@drawable/borderforedittext"
                                android:text="202"
                                android:layout_marginLeft="4dp"
                                android:textAlignment="center"
                                android:paddingTop="6dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="35dp"
                                android:background="@drawable/borderforedittext"
                                android:text="203"
                                android:layout_marginLeft="4dp"
                                android:textAlignment="center"
                                android:paddingTop="6dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="35dp"
                                android:background="@drawable/borderforedittext"
                                android:text="101"
                                android:textAlignment="center"
                                android:paddingTop="6dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="35dp"
                                android:background="@drawable/borderforedittext"
                                android:text="102"
                                android:layout_marginLeft="4dp"
                                android:textAlignment="center"
                                android:paddingTop="6dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="35dp"
                                android:background="@drawable/borderforedittext"
                                android:text="103"
                                android:layout_marginLeft="4dp"
                                android:textAlignment="center"
                                android:paddingTop="6dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/format2"
                    android:layout_width="130dp"
                    android:layout_height="116dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="35dp"
                                android:background="@drawable/borderforedittext"
                                android:text="301"
                                android:textAlignment="center"
                                android:paddingTop="6dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="35dp"
                                android:background="@drawable/borderforedittext"
                                android:text="302"
                                android:layout_marginLeft="4dp"
                                android:textAlignment="center"
                                android:paddingTop="6dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="35dp"
                                android:background="@drawable/borderforedittext"
                                android:text="303"
                                android:layout_marginLeft="4dp"
                                android:textAlignment="center"
                                android:paddingTop="6dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="35dp"
                                android:background="@drawable/borderforedittext"
                                android:text="201"
                                android:textAlignment="center"
                                android:paddingTop="6dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="35dp"
                                android:background="@drawable/borderforedittext"
                                android:text="202"
                                android:layout_marginLeft="4dp"
                                android:textAlignment="center"
                                android:paddingTop="6dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="35dp"
                                android:background="@drawable/borderforedittext"
                                android:text="203"
                                android:layout_marginLeft="4dp"
                                android:textAlignment="center"
                                android:paddingTop="6dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="35dp"
                                android:background="@drawable/borderforedittext"
                                android:text="G1"
                                android:textAlignment="center"
                                android:paddingTop="6dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="35dp"
                                android:background="@drawable/borderforedittext"
                                android:text="G2"
                                android:layout_marginLeft="4dp"
                                android:textAlignment="center"
                                android:paddingTop="6dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="35dp"
                                android:background="@drawable/borderforedittext"
                                android:text="G3"
                                android:layout_marginLeft="4dp"
                                android:textAlignment="center"
                                android:paddingTop="6dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/format3"
                    android:layout_width="130dp"
                    android:layout_height="116dp"
                    android:layout_alignParentLeft="true"
                    android:visibility="invisible"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="35dp"
                                android:background="@drawable/borderforedittext"
                                android:text="301"
                                android:textAlignment="center"
                                android:paddingTop="6dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="35dp"
                                android:background="@drawable/borderforedittext"
                                android:text="302"
                                android:layout_marginLeft="4dp"
                                android:textAlignment="center"
                                android:paddingTop="6dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="35dp"
                                android:background="@drawable/borderforedittext"
                                android:text="303"
                                android:layout_marginLeft="4dp"
                                android:textAlignment="center"
                                android:paddingTop="6dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="35dp"
                                android:background="@drawable/borderforedittext"
                                android:text="201"
                                android:textAlignment="center"
                                android:paddingTop="6dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="35dp"
                                android:background="@drawable/borderforedittext"
                                android:text="202"
                                android:layout_marginLeft="4dp"
                                android:textAlignment="center"
                                android:paddingTop="6dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="35dp"
                                android:background="@drawable/borderforedittext"
                                android:text="203"
                                android:layout_marginLeft="4dp"
                                android:textAlignment="center"
                                android:paddingTop="6dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="35dp"
                                android:background="@drawable/borderforedittext"
                                android:text="101"
                                android:textAlignment="center"
                                android:paddingTop="6dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="35dp"
                                android:background="@drawable/borderforedittext"
                                android:text="102"
                                android:layout_marginLeft="4dp"
                                android:textAlignment="center"
                                android:paddingTop="6dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="35dp"
                                android:background="@drawable/borderforedittext"
                                android:text="103"
                                android:layout_marginLeft="4dp"
                                android:textAlignment="center"
                                android:paddingTop="6dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/format4"
                    android:layout_width="130dp"
                    android:layout_height="116dp"
                    android:layout_alignParentRight="true"
                    android:visibility="invisible"
                    android:layout_marginRight="20dp"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="35dp"
                                android:background="@drawable/borderforedittext"
                                android:text="301"
                                android:textAlignment="center"
                                android:paddingTop="6dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="35dp"
                                android:background="@drawable/borderforedittext"
                                android:text="302"
                                android:layout_marginLeft="4dp"
                                android:textAlignment="center"
                                android:paddingTop="6dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="35dp"
                                android:background="@drawable/borderforedittext"
                                android:text="303"
                                android:layout_marginLeft="4dp"
                                android:textAlignment="center"
                                android:paddingTop="6dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="35dp"
                                android:background="@drawable/borderforedittext"
                                android:text="201"
                                android:textAlignment="center"
                                android:paddingTop="6dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="35dp"
                                android:background="@drawable/borderforedittext"
                                android:text="202"
                                android:layout_marginLeft="4dp"
                                android:textAlignment="center"
                                android:paddingTop="6dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="35dp"
                                android:background="@drawable/borderforedittext"
                                android:text="203"
                                android:layout_marginLeft="4dp"
                                android:textAlignment="center"
                                android:paddingTop="6dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="35dp"
                                android:background="@drawable/borderforedittext"
                                android:text="101"
                                android:textAlignment="center"
                                android:paddingTop="6dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="35dp"
                                android:background="@drawable/borderforedittext"
                                android:text="102"
                                android:layout_marginLeft="4dp"
                                android:textAlignment="center"
                                android:paddingTop="6dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="35dp"
                                android:background="@drawable/borderforedittext"
                                android:text="103"
                                android:layout_marginLeft="4dp"
                                android:textAlignment="center"
                                android:paddingTop="6dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>


        </LinearLayout>

    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Next"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#2196F3"
        android:id="@+id/nextbutton"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />




</RelativeLayout>


