<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".User.UserInteraction">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#2196F3"
        android:id="@+id/mytop"
        android:layout_height="70dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="📬 Message From Owner"
            android:id="@+id/maintxt"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:paddingTop="10dp"
            android:fontFamily="@font/heading"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/back"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:background="@drawable/backwhite"/>


    </RelativeLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mytop"
        android:id="@+id/recycler"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"/>


</RelativeLayout>