<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".User.VisitorHistory">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#2196F3"
        android:id="@+id/mytop"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profilename"
            android:text="Visitor History"
            android:fontFamily="@font/heading"
            android:layout_centerVertical="true"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/back"
            android:layout_marginLeft="5dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:background="@drawable/backwhite"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyler"
        android:layout_below="@+id/mytop"
        android:layout_marginTop="20dp"/>

</RelativeLayout>