<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegisterActivity">


    <TextView
        android:id="@+id/welcometextiew"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="200dp"
        android:text="Welcome "
        android:textStyle="bold"
        android:textAlignment="center"
        android:fontFamily="@font/heading"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/mobilenumber_registrationactivity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/welcometextiew"
        android:layout_marginTop="20dp"
        android:hint="Enter Mobile Number"
        android:fontFamily="@font/poppins"
        android:paddingLeft="10dp"
        android:background="@drawable/borderforedittext"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <EditText
        android:id="@+id/enterotp_registeractivity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/mobilenumber_registrationactivity"
        android:layout_marginTop="20dp"
        android:hint="Enter Otp"
        android:paddingLeft="10dp"
        android:background="@drawable/borderforedittext"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <EditText
        android:id="@+id/enterpass_registeractivity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/mobilenumber_registrationactivity"
        android:layout_marginTop="20dp"
        android:hint="Enter password"
        android:visibility="invisible"
        android:paddingLeft="10dp"
        android:background="@drawable/borderforedittext"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <EditText
        android:id="@+id/enterpassactivity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/mobilenumber_registrationactivity"
        android:layout_marginTop="20dp"
        android:hint="Enter password"
        android:fontFamily="@font/poppins"
        android:visibility="invisible"
        android:paddingLeft="10dp"
        android:background="@drawable/borderforedittext"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <Button
        android:id="@+id/sendotpbutton_signupactivity"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/enterotp_registeractivity"
        android:text="Send Otp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/poppins"
        android:layout_marginRight="20dp"
        android:backgroundTint="#2196F3"/>
    <Button
        android:id="@+id/verifyotpbutton_signupactivity"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/enterotp_registeractivity"
        android:text="Verify"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/poppins"
        android:visibility="invisible"
        android:layout_marginRight="20dp"
        android:backgroundTint="#2196F3"/>
    <Button
        android:id="@+id/savebutton_signupactivity"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/enterotp_registeractivity"
        android:text="save"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/poppins"
        android:visibility="invisible"
        android:layout_marginRight="20dp"
        android:backgroundTint="#2196F3"/>



    <TextView
        android:id="@+id/notamemenertextview_loginactivity"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:text="Already a member ?"
        android:fontFamily="@font/poppins"
        android:textSize="15sp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="60dp" />

    <TextView
        android:id="@+id/loginTextview_registeractivity"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:text="Sign in"
        android:textStyle="bold"
        android:textColor="#00BCD4"
        android:textSize="16sp"
        android:fontFamily="@font/poppins"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_toRightOf="@+id/notamemenertextview_loginactivity"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="26dp" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:id="@+id/progressBar"/>

</RelativeLayout>