<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#2196F3"
        android:id="@+id/mytop"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gate Keeper Profile"
            android:fontFamily="@font/heading"
            android:id="@+id/maintxt"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="26dp"
            android:textStyle="bold"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:textAlignment="center"/>

    </RelativeLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/mytop"
        android:id="@+id/scroll"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/maintxt"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/linear">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile Number"
                android:textSize="20dp"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/billtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:inputType="number"
                android:hint="Enter keeper mobile number"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Password"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/billdescription"
                android:layout_width="match_parent"
                android:fontFamily="@font/poppins"
                android:layout_height="wrap_content"
                android:hint="Enter password"/>




        </LinearLayout>


    </ScrollView>
    <Button
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins"
        android:layout_below="@id/scroll"
        android:textStyle="bold"
        android:id="@+id/save"
        android:text="Save"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#2196F3"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        android:layout_below="@+id/scroll"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:id="@+id/edit"
        android:text="edit"
        android:backgroundTint="#2196F3"/>

    <ProgressBar
        android:id="@+id/progressBarBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />



</RelativeLayout>