<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E2F8F8F8"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_launcher_background"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/personimge">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/message"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/personimge"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/heading"
        android:layout_marginTop="5dp"
        android:hint="Name"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18dp"
        android:id="@+id/messagetitle"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/messagetitle"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="20dp"
        android:text="subHeading"
        android:textStyle="bold"
        android:textSize="18dp"
        android:id="@+id/intxt"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:layout_below="@id/intxt"
        android:layout_marginTop="5dp"
        android:justificationMode="inter_word"
        android:layout_marginRight="10dp"
        android:text="Description"
        android:textSize="18dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/outxt"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dd"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/poppins"
        android:layout_below="@id/outxt"
        android:layout_marginRight="10dp"
        android:text="12/12/2023"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dttxt"
        android:layout_below="@id/outxt"
        android:fontFamily="@font/poppins"
        android:layout_toLeftOf="@id/dd"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:text="Date:"/>




</RelativeLayout>