<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="5dp"
        android:inputType="text"
        android:id="@+id/name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Mobile Number"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:layout_below="@id/name"
        android:inputType="number"
        android:id="@+id/mobile"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:hint="Enter Password"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:layout_below="@id/mobile"
        android:id="@+id/pass"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/pass"
        android:text="Save"
        android:backgroundTint="#2196F3"
        android:id="@+id/saveButton"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:text="Edit"
        android:visibility="invisible"
        android:layout_below="@id/pass"
        android:backgroundTint="#2196F3"
        android:id="@+id/EditButton"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
