<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#2196F3"
        android:id="@+id/mytop"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profilename"
            android:text="📄New Bill"
            android:fontFamily="@font/heading"
            android:layout_centerVertical="true"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/mytop"
        android:layout_marginTop="5dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/maintxt"
            android:fontFamily="@font/poppins"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/linear">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Bill Title"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/billtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:enabled="false"
                android:textColor="@color/black"
                android:hint="Enter bill Title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Bill description"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/billdescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"
                android:enabled="false"
                android:hint="Enter bill description"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Deadline"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:id="@+id/deadlinedate"
                android:enabled="false"
                android:textColor="@color/black"
                android:hint="selectdate"/>

            <TextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/poppins"
                android:layout_height="wrap_content"
                android:text="selectblock"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:id="@+id/blocknm"
                android:enabled="false"
                android:textColor="@color/black"
                android:hint="Enter Block"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Enter charge"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:enabled="false"
                android:textColor="@color/black"
                android:hint="Enter price"/>

            <Button
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:id="@+id/pay"
                android:text="Pay"
                android:backgroundTint="#2196F3"/>
        </LinearLayout>


    </ScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarBill"
        android:visibility="visible"
        android:layout_centerInParent="true"/>



</RelativeLayout>